# TLReGen

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tlregen/: TLReGen.java
src/main/java/com/tlregen/api/registration/: DynamicRegister.java  MasterDeferredRegistrar.java  MasterDynamicRegistrar.java  MasterKeyCreator.java  RegistrationException.java  SetupException.java
src/main/java/com/tlregen/api/resourcegen/: MasterResourceGenerator.java  TLReGenAssetGenerator.java  TLReGenAssetProvider.java  TLReGenDataProvider.java  TLReGenMasterResourceGenerator.java  TLReGenResourceGenerator.java
src/main/java/com/tlregen/api/resourcegen/assets/: TLReGenAtlases.java  TLReGenBlockstates.java  TLReGenFont.java  TLReGenLang.java  TLReGenModelsBlock.java  TLReGenModelsItem.java  TLReGenParticles.java  TLReGenShadersPost.java  TLReGenSounds.java
src/main/java/com/tlregen/api/resourcegen/data/: TLRGLootModifierGenerator.java  TLRGLootTablesGenerator.java  TLRGRecipeGenerator.java  TLReGenDamageType.java  TLReGenDimension.java  TLReGenDimensionType.java  TLReGenForgeBiomeModifier.java
src/main/java/com/tlregen/api/resourcegen/data/tags/: TLRGTagsItemsGenerator.java  TLReGenTagsBlocks.java  TLReGenTagsEntityTypes.java  TLReGenTagsFluids.java  TLReGenTagsItems.java  TLReGenTagsPaintingVariant.java  TLReGenTagsWorldgenBiome.java
src/main/java/com/tlregen/api/resourcegen/data/worldgen/: TLReGenWorldgenBiome.java  TLReGenWorldgenConfiguredFeature.java  TLReGenWorldgenDensityFunction.java  TLReGenWorldgenNoise.java  TLReGenWorldgenNoiseSettings.java  TLReGenWorldgenPlacedFeature.java  TLReGenWorldgenStructure.java  TLReGenWorldgenStructureSet.java  TLReGenWorldgenTemplatePool.java
src/main/java/com/tlregen/api/resourcegen/mirrors/: TLReGenRegistrySetBuilder.java  TLReGenSinglePoolElement.java  TLReGenSoundDefinition.java
src/main/java/com/tlregen/api/resourcegen/util/: TLReGenConfiguredModel.java  TLReGenModels.java  TLReGenMultiPartBlockStateBuilder.java  TLReGenPostShader.java  TLReGenRegistrySetBuilder.java  TLReGenSinglePoolElement.java  TLReGenSoundDefinition.java  TLReGenVariantBlockStateBuilder.java  VanillaModels.java
src/main/java/com/tlregen/api/resourcegen/util/helpers/: TLReGenBiomeHelper.java  TLReGenDimensionHelper.java  TLReGenSoundHelper.java
src/main/java/com/tlregen/api/setup/: ClientModEventListeners.java  CommonForgeEventListeners.java  CommonModEventListeners.java  MasterSetupExecutor.java  SetupException.java
src/main/java/com/tlregen/api/setup/util/: TLReGenSpawnPlacements.java
src/main/java/com/tlregen/mixin/: MixinDataGeneratorLogger.java
src/main/java/com/tlregen/util/: ResourceLocationHelper.java  TechnologicaLocation.java  TextUtil.java  ValidationLevel.java  VanillaLikeBlocks.java
src/main/resources/: log4j2.xml  pack.mcmeta  tlregen.mixins.json
